MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="EbayCrawlerWPF_2.MainWindow"
        Title="MainWindow" Height="525" Width="787.5">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="769.5" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="274"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="33,27.05,0,0" TextWrapping="Wrap" Text="User:" VerticalAlignment="Top" Height="23" Width="32" d:LayoutOverrides="LeftMargin, RightMargin"/>
            <TextBox x:Name="UserInput" Height="23" Margin="89.5,27.05,52.5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="UserInput_TextChanged" TouchLeave="UserInput_TouchLeave" LostFocus="UserInput_LostFocus"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,0,0,31.95" TextWrapping="Wrap" Text="Product:" Width="44" d:LayoutOverrides="LeftMargin, RightMargin" Height="16" VerticalAlignment="Bottom"/>
            <TextBox x:Name="ProductInput" Margin="89.5,0,52.5,25.95" TextWrapping="Wrap" Text="" TextChanged="ProductInput_TextChanged" Height="23" VerticalAlignment="Bottom"/>
            <Button x:Name="StartSearch" Content="Search" Margin="118,0,270,10" VerticalAlignment="Bottom" Height="26" Click="StartSearch_Click" Grid.Column="1"/>
            <Button x:Name="StopSearch"  Content="Stop" HorizontalAlignment="Right" Margin="0,0,92,10" VerticalAlignment="Bottom" Width="106" Height="26" Grid.Column="1" Click="StopSearch_Click"/>
            <Grid Margin="38,3,23,0" VerticalAlignment="Top" Grid.Column="1" Height="66">
                <ProgressBar Minimum="0" Maximum="100" x:Name="ProgressBar" Height="32" />
                <TextBlock Name="ProgressText" Text="0.0%" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="199,24,188,10" Width="48" Height="32" />
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="369" Margin="7,115,0,0" VerticalAlignment="Top" Width="375.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="164.5,5,163,2" TextWrapping="Wrap" Text="Positive" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <ListView x:Name="PositiveOut" Grid.Column="1" Height="324" Margin="10,10,9,0" Grid.Row="1" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" DisplayMemberBinding="{Binding Id}" Width="40"/>
                        <GridViewColumn Header="comment" DisplayMemberBinding="{Binding Comment}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="397.5,121,0,0" Width="372" Height="363" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="343*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="157,0,157,4" TextWrapping="Wrap" Text="Negative" VerticalAlignment="Bottom" Height="16" Grid.Row="1"/>
            <ListView x:Name="NegativeOut" HorizontalAlignment="Left" Height="323" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="352">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" DisplayMemberBinding="{Binding Id}" Width="40"/>
                        <GridViewColumn Header="comment" DisplayMemberBinding="{Binding Comment}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <GridSplitter HorizontalAlignment="Stretch" Height="373" Margin="387.5,121,387,0" VerticalAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="777.953" Margin="385.473,-272.376,388.027,-11.577" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.605"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

    </Grid>
</Window>
